{
  "name": "mofish",
  "version": "1.0.0",
  "private": true,
  "description": "超时",
  "author": "kaixin.yuan <szaf93671@126.com>",
  "main": "build/main.js",
  "scripts": {
    "build:umi": "max build",
    "dev": "concurrently \"cross-env UMI_ENV=pre max dev\" \"wait-on http://localhost:8000 && cross-env NODE_ENV=development electron public/main.js\"",
    "dev:umi": "max dev",
    "dist": "max build && electron-builder --mac",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "max build && cross-env NODE_ENV=production electron build/main.js"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.0.1",
    "@umijs/max": "^4.0.52",
    "antd": "^5.0.0",
    "dayjs": "^1.11.7",
    "js-md5": "^0.7.3",
    "localStorage": "^1.0.4",
    "wait-on": "^7.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "cross-env": "^7.0.3",
    "electron": "^23.0.0",
    "electron-builder": "^23.6.0",
    "husky": "^8.0.1",
    "joi": "^17.8.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "typescript": "^4.1.2"
  },
  "build": {
    "productName": "mofish",
    "appId": "mofish",
    "files": [
      "build/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {},
    "win": {
      "target": [
        "nsis",
        "7z",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
